{
  "name": "Gestão 360",
  "short_name": "Gestão 360",
  "description": "Gestão 360 — Controle inteligente pessoal e empresarial",
  "start_url": "/dashboard",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "lang": "pt-BR",
  "scope": "/",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Novo Lançamento",
      "short_name": "Lançamento",
      "description": "Criar um novo lançamento",
      "url": "/lancamentos"
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Ver o painel de gestão",
      "url": "/dashboard"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
